<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             mc:Ignorable="d"
             x:Class="CardUITest.Views.PlantCard">
    <Grid>
        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            VerticalOptions="Fill"
            />

        <Image 
            x:Name="PlantImage"
            HeightRequest="400"
            Source="{Binding Image}"
            TranslationY="{OnPlatform iOS=180, Android=80}"
            VerticalOptions="Start"
            WidthRequest="400" />

        <Label 
                Text="{Binding PlantType}"
                x:Name="PlantType"
                Margin="40,667,0,0"
                Style="{StaticResource SubHeader}"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

        <Label 
            x:Name="ManagePlantLabel"
            Text="manage plant ⟶"
            Style="{StaticResource LearnMore}"
            Margin="40,720,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ManagePlant_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Grid 
            Margin="0, 0, 0, 60"
            x:Name="PlantDetailContainer"
            InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView 
                x:Name="PlantDetails"
                Grid.Row="1" 
                Margin="40, 0, 40, 0"
                Orientation="Vertical"
                Opacity="0"
                VerticalOptions="Start">
                <StackLayout>
                    <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    />

                    <BoxView
                        Margin="0, 20, 0, 20"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        Color="#eaeaea"/>

                    <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    />

                    <BoxView
                        Margin="0, 20, 0, 20"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        Color="#eaeaea"/>

                    <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    />

                    <BoxView
                        Margin="0, 20, 0, 20"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        Color="#eaeaea"/>

                    <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    />

                </StackLayout>
            </ScrollView>
        </Grid>


    </Grid>
</ContentView>