# IDV301

./: CardUITest.sln  README.md
CardUITest/CardUITest/: App.xaml  App.xaml.cs  CardState.cs  CardUITest.csproj  MainPage.xaml  MainPage.xaml.cs
CardUITest/CardUITest.Android/: CardUITest.Android.csproj  FontAssetHelper.droid.cs  MainActivity.cs
CardUITest/CardUITest.Android/Assets/: plant-small.json
CardUITest/CardUITest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardUITest/CardUITest.Android/Resources/: Resource.designer.cs
CardUITest/CardUITest.iOS/: AppDelegate.cs  CardUITest.iOS.csproj  FontAssetHelper.ios.cs  Info.plist  Main.cs
CardUITest/CardUITest.iOS/Assets.xcassets/aloe_vera.png.imageset/: Contents.json
CardUITest/CardUITest.iOS/Assets.xcassets/flower-icon.imageset/: Contents.json
CardUITest/CardUITest.iOS/Assets.xcassets/menu.imageset/: Contents.json
CardUITest/CardUITest.iOS/Properties/: AssemblyInfo.cs
CardUITest/CardUITest/Models/: Note.cs  Plant.cs  Student.cs  Sunlight.cs  Water.cs
CardUITest/CardUITest/Objects/: CardEvent.cs  CurseWordFilter.cs  Helpers.cs  Level.cs  UpdateDisplay.cs
CardUITest/CardUITest/Services/: ApiServices.cs  IFontHelper.cs
CardUITest/CardUITest/ViewModels/: CardViewModel.cs  StudentViewModel.cs
CardUITest/CardUITest/Views/: CreatePage.xaml  CreatePage.xaml.cs  CreatePlant.xaml  CreatePlant.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  PlantCard.xaml  PlantCard.xaml.cs  PlantDetailsSection.xaml  PlantDetailsSection.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Students.xaml  Students.xaml.cs
