<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:views="clr-namespace:CardUITest.Views"
             mc:Ignorable="d"
             x:Class="CardUITest.MainPage">

    <Grid>
        <cards:CardsView 
            
            x:Name="MainCardView"
            IsCyclical="True">
            <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <views:PlantCard
                        Margin="0, 0, 0, -30"/>
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
        </cards:CardsView>

        <Label
            x:Name="PlantHeader"
            Margin="60"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="plants"
            Style="{ StaticResource TitleBar }"/>
        <Button
            x:Name="CreatePlant"
            Margin="0, 49, 40, 0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Text="create"
            Style="{ StaticResource TitleBar}"
            Clicked="CreatePlant_Clicked"/>

        <Image 
            x:Name="menu_button"
            WidthRequest="18"
            HeightRequest="18"
            Source="menu"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="40, 65, 0, 0">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackMenu_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</ContentPage>
  